{
  "enabled": true,
  "name": "会话上下文管理器",
  "description": "监控会话上下文使用情况，当超过 70% 时自动保存会话历史到 docs 目录（按模块分类），并生成任务相关的上下文摘要",
  "version": "2.0",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "# 🔍 会话上下文管理检查\n\n## 第一步：上下文使用情况检查\n\n**检查当前上下文使用率：**\n- 计算：当前使用量 / 200,000 * 100%\n- 如果 < 70%：跳过此 Hook，正常处理用户请求\n- 如果 >= 70%：执行上下文管理流程\n\n---\n\n## 第二步：识别当前模块（仅当上下文 >= 70%）\n\n**从会话内容中识别当前工作模块：**\n- 检查打开的文件路径\n- 分析最近讨论的主题\n- 识别相关的 spec 文件\n\n**模块分类规则：**\n- `frontend/src/components/database/*` → database-ui\n- `frontend/src/stores/*` → state-management\n- `frontend/src/services/*` → services\n- `src-tauri/src/*` → backend\n- `.kiro/specs/*` → 使用 spec 名称\n- 其他 → general\n\n---\n\n## 第三步：保存会话历史（仅当上下文 >= 70%）\n\n### 创建目录结构\n```\ndocs/\n  └── conversations/\n      └── [模块名称]/\n          └── YYYY-MM-DD/\n              └── conversation_HHMMSS.md\n```\n\n### 会话文件内容格式\n```markdown\n# 会话记录\n\n**日期**: YYYY-MM-DD HH:MM:SS\n**模块**: [模块名称]\n**上下文使用**: [使用量]/200K ([百分比]%)\n**触发原因**: 上下文使用超过 70%\n\n## 会话内容\n\n[包含完整的会话历史，包括用户消息和 AI 回复]\n\n---\n生成时间: [时间戳]\n```\n\n**执行步骤：**\n1. 识别当前模块\n2. 创建 `docs/conversations/[模块名]/[今天日期]/` 目录（如果不存在）\n3. 生成文件名：`conversation_[当前时间HHMMSS].md`\n4. 将当前会话的所有消息写入文件\n5. 确认保存成功\n\n---\n\n## 第四步：生成任务相关上下文摘要\n\n### 分析当前会话内容\n\n识别以下关键信息：\n1. **当前正在处理的任务**\n   - 从最近的消息中提取任务描述\n   - 识别相关的 spec 文件（如果有）\n   - 确定任务的目标和范围\n\n2. **相关文件和代码**\n   - 列出所有被讨论或修改的文件\n   - 记录关键的代码片段位置\n   - 标注重要的配置文件\n\n3. **重要决策和上下文**\n   - 技术选型决策\n   - 实现方案的讨论结果\n   - 需要注意的约束条件\n   - 已知的问题和解决方案\n\n4. **下一步行动**\n   - 当前任务的进度\n   - 待完成的子任务\n   - 需要验证的内容\n\n### 创建上下文摘要文件\n\n**文件位置**: `docs/conversations/[模块名]/[今天日期]/context_summary_[时间].md`\n\n**摘要格式**:\n```markdown\n# 任务上下文摘要\n\n**生成时间**: YYYY-MM-DD HH:MM:SS\n**模块**: [模块名称]\n**上下文使用**: [使用量]/200K ([百分比]%)\n**原始会话**: conversation_[时间].md\n\n## 🎯 当前任务\n\n[简洁描述当前正在处理的任务，1-2 句话]\n\n### 任务目标\n- 目标 1\n- 目标 2\n\n### 相关 Spec\n- `.kiro/specs/[spec-name]/tasks.md` (如果有)\n\n## 📁 相关文件\n\n### 已修改文件\n- `path/to/file1.ts` - 修改内容简述\n- `path/to/file2.vue` - 修改内容简述\n\n### 需要关注的文件\n- `path/to/file3.rs` - 原因\n- `path/to/file4.json` - 原因\n\n## 💡 关键决策和上下文\n\n### 技术决策\n1. 决策点 1 及原因\n2. 决策点 2 及原因\n\n### 重要约束\n- 约束 1\n- 约束 2\n\n### 已知问题\n- 问题 1 及解决方案\n- 问题 2 及解决方案\n\n## 📊 当前进度\n\n- [x] 已完成的子任务 1\n- [x] 已完成的子任务 2\n- [ ] 进行中的子任务\n- [ ] 待完成的子任务 1\n- [ ] 待完成的子任务 2\n\n## 🚀 下一步行动\n\n1. 下一步要做的事情 1\n2. 下一步要做的事情 2\n3. 需要验证的内容\n\n## 📝 保留的关键信息\n\n[只保留与当前任务直接相关的技术细节、代码片段、配置信息等]\n\n---\n\n**注意**: 此摘要已过滤掉无关内容，只保留与当前任务相关的上下文。\n```\n\n---\n\n## 第五步：输出结果\n\n### 如果上下文 < 70%\n```\n✅ 上下文使用正常 ([百分比]%)\n继续处理用户请求...\n```\n**不执行任何保存操作，直接处理用户的原始请求**\n\n### 如果上下文 >= 70%\n```\n⚠️ 上下文使用达到 [百分比]%\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n✅ 会话历史已保存\n   📄 docs/conversations/[模块名]/[日期]/conversation_[时间].md\n\n✅ 上下文摘要已生成\n   📄 docs/conversations/[模块名]/[日期]/context_summary_[时间].md\n\n📋 当前任务: [任务简述]\n📊 进度: [进度信息]\n\n🔄 已压缩上下文，继续处理请求...\n```\n**然后继续处理用户的原始请求，但使用压缩后的上下文**\n\n---\n\n## 🚫 特殊规则\n\n- **不要**在上下文 < 70% 时执行任何保存操作\n- **不要**询问用户是否需要保存\n- **不要**中断用户的正常工作流程\n- **不要**在摘要中包含无关的历史对话\n- **只保留**与当前任务直接相关的上下文信息\n- 保存操作应该**快速且静默**完成\n- 完成保存后**立即继续**处理用户的原始请求\n\n---\n\n## ⚙️ 执行模式\n\n1. 快速检查上下文使用率\n2. 如果需要，快速保存和生成摘要\n3. 输出简洁的状态信息\n4. **立即继续处理用户的原始请求**\n\n---\n\n## 🎬 现在开始执行\n\n请按照上述流程执行检查，优先处理用户的原始请求。"
  },
  "workspaceFolderName": "bun-db-tool",
  "shortName": "context-manager"
}
