{
  "enabled": true,
  "name": "自动继续未完成任务",
  "description": "在 agent 停止时自动检查当前 spec 中的所有任务是否已完成，如果有未完成的任务则继续执行；智能管理上下文，超过 80% 时生成摘要并建议新会话；避免死循环。",
  "version": "3.0",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "# 任务完成状态检查与智能继续\n\n\n## 📋 第二步：检查活动 Spec\n\n- 查找 `.kiro/specs/` 目录下所有包含 `tasks.md` 的 spec\n- 读取 `tasks.md` 文件内容\n- 如果没有找到任何 spec 或 tasks.md，则结束检查\n\n---\n\n## 📊 第三步：分析任务状态\n\n解析任务列表，识别所有任务项：\n- 格式：`- [ ]` 未完成，`- [x]` 已完成\n- 统计：总任务数、已完成数、未完成数\n- 识别下一个要执行的任务\n\n---\n\n## 🎯 第四步：决策逻辑\n\n### 情况 A：所有任务已完成 ✅\n```\n✅ 所有任务已完成（X/X）\nSpec: [spec名称] 已全部完成！\n```\n**行动**：正常结束，不采取任何行动\n\n### 情况 B：存在未完成任务 + Token < 80% 📋\n```\n📊 Spec 任务状态检查\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nSpec: [spec名称]\n进度: [X/Y] 任务已完成\nToken 使用: [当前使用量]/200K ([百分比]%)\n\n接下来执行：\n  [ ] 任务编号 - 任务描述\n\n🚀 继续执行...\n```\n**行动**：立即继续执行下一个任务\n\n### 情况 C：存在未完成任务 + Token 80%-95% ⚠️\n```\n⚠️ 上下文接近限制\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nSpec: [spec名称]\n进度: [X/Y] 任务已完成\n\n📝 生成上下文摘要...\n```\n**行动**：\n1. 创建简洁的上下文摘要文件 `.kiro/specs/[spec-name]/CONTEXT_SUMMARY.md`\n2. 摘要内容包含：\n   - Spec 名称和目标\n   - 已完成任务列表（仅编号和标题）\n   - 当前任务详细信息\n   - 关键文件路径列表\n   - 重要的实现决策和注意事项\n3. 输出摘要内容（简短版本）\n4. **继续执行**下一个任务（使用压缩后的上下文）\n\n### 情况 D：存在未完成任务 + Token >= 95% 🛑\n```\n🛑 上下文已满，需要新会话\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nSpec: [spec名称]\n进度: [X/Y] 任务已完成\nToken 使用: [当前使用量]/200K ([百分比]%)\n\n✅ 已生成上下文摘要：.kiro/specs/[spec-name]/CONTEXT_SUMMARY.md\n\n📌 请在新会话中继续：\n1. 打开新的 Kiro 会话\n2. 发送消息：\"继续执行 [spec名称] 的剩余任务，从任务 [X] 开始\"\n3. 参考摘要文件了解已完成的工作\n\n未完成任务：\n  [ ] 任务 X - 描述\n  [ ] 任务 Y - 描述\n  ...\n```\n**行动**：\n1. 创建详细的上下文摘要文件\n2. **停止执行**，不继续任务\n3. 输出清晰的新会话指引\n4. 不触发新的 Hook 执行\n\n### 情况 E：检测到死循环 🔄\n```\n🔄 检测到循环执行\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n最近 3 次执行都由 Hook 触发，可能陷入循环。\n\n✅ 已生成上下文摘要：.kiro/specs/[spec-name]/CONTEXT_SUMMARY.md\n\n请手动检查并在新会话中继续。\n```\n**行动**：立即停止，不继续执行\n\n---\n\n## 📝 第五步：上下文摘要格式\n\n创建 `.kiro/specs/[spec-name]/CONTEXT_SUMMARY.md` 文件：\n\n```markdown\n# [Spec 名称] - 上下文摘要\n\n**生成时间**: [时间戳]\n**进度**: [X/Y] 任务已完成\n**Token 使用**: [使用量]/200K\n\n## Spec 目标\n[简要描述 spec 的目标]\n\n## 已完成任务\n- [x] 1. 任务标题\n- [x] 2. 任务标题\n...\n\n## 当前任务\n[ ] X. 任务标题和详细描述\n\n## 未完成任务\n[ ] X+1. 任务标题\n[ ] X+2. 任务标题\n...\n\n## 关键文件\n- `path/to/file1.ts` - 用途说明\n- `path/to/file2.rs` - 用途说明\n\n## 重要决策和注意事项\n1. 决策点 1\n2. 决策点 2\n\n## 下一步行动\n继续执行任务 [X]：[任务描述]\n```\n\n---\n\n## ⚙️ 执行模式\n\n- 使用 subagent 执行任务（如果 token 允许）\n- 每完成一个任务后更新 tasks.md 状态\n- 继续执行直到所有任务完成或 token 达到限制\n\n---\n\n## 🚫 特殊规则\n\n- **不要**询问用户是否继续\n- **不要**等待用户确认\n- **不要**创建不必要的总结文档（除了上下文摘要）\n- **不要**在 token >= 95% 时继续执行\n- **不要**在检测到循环时继续执行\n- **只在**所有任务真正完成时才结束\n- 如果遇到错误，报告错误但尝试继续下一个任务（token 允许的情况下）\n\n---\n\n## 🎬 现在开始执行检查\n\n请按照上述流程执行，首先检查 token 使用情况和循环检测。"
  },
  "workspaceFolderName": "bun-db-tool",
  "shortName": "verify-task-completion"
}